package openssl


//传输协议
//tcp:面向连接的传输协议，通信的两端必须同时在线，时刻保持连接,稳定可靠，极少出现丢失的现象
//utp：面向非连接的传输协议，不需要双方同时在线,发送方将要发送的数据分解为数据包,并进行发送
//容易发生数据丢包现象

//必考
//openssl软件包主要有三个核心功能组成:ssl协议库，应用程序和密码算法库

//openssl命令
//genrsa:用于生成密钥对
//使用格式:genrsa 参数 长度
//genrsa -out file(文件名字).pem 将私钥输出保存到文件中
//rsa -in (私钥文件名) -pubout -out (公钥文件名) 生成公钥并保存到公钥文件中